# highschool-community

./: README.md  build.gradle  settings.gradle
doc/: erd.vuerd.json
src/main/java/com/dnghkm/high_school_community/: HighSchoolCommunityApplication.java
src/main/java/com/dnghkm/high_school_community/auth/: CustomUserDetailService.java  CustomUserDetails.java  JwtAuthorizationFilter.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/dnghkm/high_school_community/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/dnghkm/high_school_community/controller/: AuthController.java  BoardController.java  CommentController.java  MealController.java  PostController.java  SchoolController.java  UserController.java
src/main/java/com/dnghkm/high_school_community/dto/: AuthDto.java  CommentDto.java  CommentRequestDto.java  CommentResponseDto.java  MealDto.java  PostDto.java  PostRequestDto.java  PostResponseDto.java  SchoolDto.java  UserRegisterDto.java
src/main/java/com/dnghkm/high_school_community/entity/: BoardType.java  Comment.java  Meal.java  Post.java  Role.java  School.java  User.java  VerificationFile.java
src/main/java/com/dnghkm/high_school_community/exception/: SchoolNotMatchException.java  UserNotMatchException.java
src/main/java/com/dnghkm/highschool_community/: HighschoolCommunityApplication.java
src/main/resources/: application.properties
src/test/java/com/dnghkm/high_school_community/: HighSchoolCommunityApplicationTests.java
src/test/java/com/dnghkm/highschool_community/: HighschoolCommunityApplicationTests.java
(+21 files in other folders)
