spring.application.name=highschool-community

spring.jpa.hibernate.ddl-auto=none

#db????
spring.datasource.url=jdbc:mariadb://localhost:3306/highschool_community
spring.datasource.username=root
spring.datasource.password=1234

#jdbcTemplate sql log
logging.level.org.springframework.jdbc = DEBUG

#JPA log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

#api key
open.nice.key =aa59ff46c16a42bbaa957793a652b4fc
